# VicoExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vicoexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vicoexample/: Chart.kt  ChartWidget.kt  MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/vicoexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_circle_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vicoexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
